.store-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.store-grid-title {
  width: 85%;
  text-align: center;
  font-family: sans-serif;
  margin: 20px 0;
  color: white;
  font-size: 2.25rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.8);
}

.store-grid-body {
  width: 80%;
  text-align: center;
  font-family: sans-serif;
  margin: 20px 0;
  color: white;
  font-size: large;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.8);
}

.store-table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
  font-family: sans-serif;
  margin: 0, auto;
}

.store-table th,
.store-table td {
  text-align: left;
  padding: 8px;
  color: #ffffff;
}

.store-table th {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}

.store-table tr:nth-child(even),
.store-table tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.5);
}

.store-table tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
